services:
  phosphoros:
    container_name: phosphoros
    platform: linux/amd64 # this is needed for the phosphoros to run 
    build:
      dockerfile: Dockerfile
    
    environment:
      - DISPLAY=host.docker.internal:0
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
      - ${HOME}/.Xauthority:/home/rhys/.Xauthority:ro
    extra_hosts:
      - "host.docker.internal:host-gateway"